{
  "ServiceApi": {
    "AllowedIpRanges": "127.0.0.1,::1",
    "ManageServiceApiUrl": "https://localhost:44304/",
    "SearchServiceApiUrl": "https://localhost:44385/",
    "TenantServiceApiUrl": "https://localhost:44365/"
  }
}
