{
  "projects": {
    "default": "chameleon-pwa"
  },
  "targets": {
    "chameleon-pwa": {
      "hosting": {
        "prod": [
          "chameleon-pwa"
        ],
        "dev": [
          "chameleon-pwa-dev"
        ],
        "admin": [
          "chameleon-pwa-admin"
        ]
      }
    }
  }
}