FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim

# supervisor installation &&
# create directory for child images to store configuration in
RUN apt-get update && apt-get install -y \ 
	supervisor \
	nginx
	
RUN mkdir -p /var/log/supervisor
RUN mkdir -p /etc/supervisor/conf.d

COPY supervisor.conf /etc/supervisor.conf

# nginx installation
COPY nginx.conf /etc/nginx/nginx.conf

# copy the service publish directories
RUN mkdir /usr/services
WORKDIR /usr/services
COPY services/search /usr/services/search
COPY services/manage /usr/services/manage
COPY services/tenant /usr/services/tenant

EXPOSE 80

# default command
CMD ["supervisord", "-c", "/etc/supervisor.conf"]