{
  "AzureAd": {
    "Domain": "chameleonapp",
    "SignupSigninUserFlow": "B2C_1_Chameleon_SignupSignin",
    "ClientId": "a28bb162-a51c-48ff-ac88-25c3637c4919", // Application (client) ID of WebAPI
    "TenantId": "f4580124-744e-4229-8edd-ef9f733b3594", // Directory (tenant) ID
    "AppIdUri": "https://chameleonapp.onmicrosoft.com/serviceapi" // Application ID URI of WebAPI
  },
  "ServiceApi": {
    "AllowedIpRanges": "127.0.0.1,::1,52.237.246.162,52.237.221.33,52.237.223.90,13.73.202.182,13.75.158.70",
    "ManageServiceApiUrl": "https://chameleonxyzapplication.azurewebsites.net/manage/",
    "SearchServiceApiUrl": "https://chameleonxyzapplication.azurewebsites.net/search/",
    "TenantServiceApiUrl": "https://chameleonxyzapplication.azurewebsites.net/tenant/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
